#notebook-list {
    flex: 1;
    header {
        padding: 14px 30px;
        border-bottom: 1px solid #aaa;
        a {
            display: inline-block;
            padding: 5px;
        }
        .icon-plus {
            font-size: 14px;
            margin-right: 10px;
        }
    }
    main {
        padding: 30px 40px;
        .layout {
            max-width: 1000px;
            margin: 0 auto;
        }
        .book-list {
            margin-top: 10px;
            font-size: 14px;
            color: #666;
            background-color: #fff;
            border-radius: 4px;
            font-weight: 700;
            span {
                font-size: 12px;
                font-weight: 700;
                color: #b3c0c8;
            }
        }
        h3 {
            font-size: 12px;
        }
        a.notebook {
            display: block;
            border-bottom: 1px solid #ebebeb;
            div {
                padding: 12px 14px;
                .action,
                .date {
                    float: right;
                    margin-right: 10px;
                }
            }
        }
    }
}
