.note-detail {
    display: flex;
    flex: 1;
    flex-direction: column;
    .note-detail-ct {
        height: 100%;
    }
    .note-empty {
        font-size: 40px;
        text-align: center;
        color: #ccc;
        margin-top: 100px;
    }
    .note-bar {
        display: flex;
        padding: 4px 20px;
        border-bottom: 1px solid #eee;
        span {
            font-size: 12px;
            color: #999;
            margin-right: 6px;
        }
        .iconfont {
            &:last-child {
                margin-right: 20px;
            }
            margin-right:10px;
            font-size: 18px;
            cursor: pointer;
        }
        .save {
            margin-left: 4px;
            flex: 1;
        }
    }
    .note-title {
        input {
            display: inline-block;
            width: 100%;
            border: none;
            outline: none;
            font-size: 18px;
            padding: 10px 20px;
        }
    }
    .editor {
        position: relative;
        height: calc(100% - 70px);
        .preview,
        textarea {
            position: absolute;
            width: 100%;
            height: 100%;
            padding: 20px;
        }
        textarea {
            border: none;
            resize: none;
            outline: none;
            font-size: 14px;
            font-family: Monaco, courier, monospace;
        }
    }
}